To get the card, rename the paper in the anvil.

One of the following names :

- Diamonds : 
2d - 2 Diamonds 
3d - 3 Diamonds 
4d - 4 Diamonds 
5d - 5 Diamonds 
6d - 6 Diamonds 
7d - 7 Diamonds 
8d - 8 Diamonds 
9d - 9 Diamonds 
10d - 10 Diamonds 
jd - Jack Diamonds 
qd - Queen Diamonds 
kd - King Diamonds 
ad - Ace Diamonds 

- Hearts : 
2h - 2 Hearts
3h - 3 Hearts
4h - 4 Hearts
5h - 5 Hearts
6h - 6 Hearts
7h - 7 Hearts
8h - 8 Hearts
9h - 9 Hearts
10h - 10 Hearts
jh - Jack Hearts
qh - Queen Hearts
kh - King Hearts
ah - Ace Hearts

- Clubs : 
2c - 2 Clubs
3c - 3 Clubs
4c - 4 Clubs
5c - 5 Clubs
6c - 6 Clubs
7c - 7 Clubs
8c - 8 Clubs
9c - 9 Clubs
10c - 10 Clubs
jc - Jack Clubs
qc - Queen Clubs
kc - King Clubs
ac - Ace Clubs

- Spades : 
2s - 2 Spades
3s - 3 Spades
4s - 4 Spades
5s - 5 Spades
6s - 6 Spades
7s - 7 Spades
8s - 8 Spades
9s - 9 Spades
10s - 10 Spades
js - Jack Spades
qs - Queen Spades
ks - King Spades
as - Ace Spades